[prefix]
PATH=${KONIX_DEVEL_DIR}/init_bin${PATH_SEPARATOR}
 ${HOME}/bin${PATH_SEPARATOR}
 ${HOME}/local/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/notmuch${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin${PATH_SEPARATOR}
PYTHONPATH=${KONIX_DEVEL_DIR}/lib${PATH_SEPARATOR}
KONIX_EMACSLOADPATH=${KONIX_DEVEL_DIR}/notmuch/emacs${PATH_SEPARATOR}
[suffix]
PATH=${PATH_SEPARATOR}
	${HOME}/local_${KONIX_PLATFORM}/bin${PATH_SEPARATOR}
	/usr/games/bin${PATH_SEPARATOR}
	/usr/local/games${PATH_SEPARATOR}
	/bin${PATH_SEPARATOR}
	/usr/local/bin${PATH_SEPARATOR}
	/usr/bin${PATH_SEPARATOR}
	/usr/sbin${PATH_SEPARATOR}
	/sbin${PATH_SEPARATOR}
	/opt/bin
[replace]
TEXINPUTS=.${PATH_SEPARATOR}${KONIX_PERSO_DIR}/TeX${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/TeX${PATH_SEPARATOR}
XDG_CONFIG_HOME=${KONIX_CONFIG_DIR}
XDG_CONFIG_DIRS=${KONIX_PERSO_DIR}/config${PATH_SEPARATOR}/etc/xdg
XDG_DATA_HOME=${KONIX_PERSO_DIR}/share
XDG_DATA_DIRS=${KONIX_SHARE_DIR}${PATH_SEPARATOR}/usr/local/share/${PATH_SEPARATOR}/usr/share/
GPG_INFO_FILE_NAME=${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}
EDITOR=ec
VISUAL=ec
BROWSER=uzbl
ALTERNATE_EDITOR=emacs
SVN_EDITOR=nano
PYTHONSTARTUP=$KONIX_CONFIG_DIR/pyrc.py
LANG=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
KONIX_USERNAME="$LOGNAME"
KONIX_EMAIL=$LOGNAME@$HOSTNAME
NOTMUCH_CONFIG=${KONIX_PERSO_DIR}/notmuch-config
KONIX_OFFLINEIMAPRC=${KONIX_PERSO_DIR}/offlineimaprc
KONIX_PERSO_PASS=${KONIX_PERSO_DIR}/perso_pass
KONIX_CCACHE=ccache
KONIX_CXX=g++
UZBL_DOWNLOAD_DIR=${HOME}/data/DL
UZBL_EVENT_MANAGER=konix_uzbl_event_manager.sh
