[prefix]
PATH=${KONIX_DEVEL_DIR}/init_bin${PATH_SEPARATOR}
 ${HOME}/bin${PATH_SEPARATOR}
 ${HOME}/local/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/notmuch${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin${PATH_SEPARATOR}
PYTHONPATH=${KONIX_DEVEL_DIR}/lib${PATH_SEPARATOR}
KONIX_EMACSLOADPATH=${KONIX_DEVEL_DIR}/notmuch/emacs${PATH_SEPARATOR}
[suffix]
PATH=${PATH_SEPARATOR}
	${HOME}/local_${KONIX_PLATFORM}/bin${PATH_SEPARATOR}
	/usr/games/bin${PATH_SEPARATOR}
	/usr/local/games${PATH_SEPARATOR}
	/bin${PATH_SEPARATOR}
	/usr/local/bin${PATH_SEPARATOR}
	/usr/bin${PATH_SEPARATOR}
	/usr/sbin${PATH_SEPARATOR}
	/sbin${PATH_SEPARATOR}
	/opt/bin
[replace]
GPG_INFO_FILE_NAME=${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}
EDITOR=ec
ALTERNATE_EDITOR=emacs
SVN_EDITOR=nano
PYTHONSTARTUP=$KONIX_CONFIG_DIR/pyrc.py
LANG=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
KONIX_USERNAME="$LOGNAME"
KONIX_EMAIL=$LOGNAME@$HOSTNAME
NOTMUCH_CONFIG=${KONIX_PERSO_DIR}/notmuch-config
