[replace]
GO111MODULE=auto
NODE_PATH=${HOME}/.local/lib/node_modules
npm_config_prefix=$HOME/.local
CLK_E_${HOSTNAME}=true
N_PREFIX=${HOME}/n
RUST_BACKTRACE=full
KONIX_ORG_PUBLISH_DIR=${KONIX_PERSO_DIRS}/org-publish
MANPATH=/usr/share/man
INFOPATH=
C_INCLUDE_PATH=
CPATH=
KONIX_EMACSLOADPATH=
LD_LIBRARY_PATH=${HOME}/.local/lib
PYTHONPATH=${HOME}/python${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/lib${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/python${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/python/android${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/${HOSTNAME}/python${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/python
PKG_CONFIG_PATH=
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
GIT_ALLOW_PROTOCOL=file:git:http:https:ssh:bzr
PYTHONBREAKPOINT=ipdb.set_trace
KONIX_CA_DIR=${KONIX_PERSO_DIR}/ssl/certs
KONIX_CA_FILE=${KONIX_CA_DIR}/ca-certificates.crt
REQUESTS_CA_BUNDLE=${KONIX_CA_FILE}
CURL_CA_BUNDLE=${KONIX_CA_FILE}
NODE_EXTRA_CA_CERTS=${KONIX_CA_FILE}
SSL_CERT_FILE=${KONIX_CA_FILE}
SSL_CERT_DIR=${KONIX_CA_DIR}
KONIX_LANGTOOL_JAR=${HOME}/local/languagetool-commandline.jar
VAULT_ADDR=https://${HOSTNAME}:9661
VAULT_CACERT=${KONIX_CA_FILE}
MAILCAPS=${KONIX_CONFIG_DIR}/mailcap
KONIX_GDBSERVER_CONNECT=localhost:9999
KONIX_UDISKIE_CONFIG=${KONIX_CONFIG_DIR}/udiskie.yml
KONIX_NOTEBOOK_VIRTUALENV=maths3
KONIX_HTTP_SHARE_PORT=9643
KONIX_FTP_SHARE_PORT=9645
KONIX_HTTP_SHARE_DIRECTORY_PORT=9642
KONIX_FTP_SHARE_DIRECTORY_PORT=9644
KONIX_TMP_SHARE_DIR=${HOME}/tmp/share
KONIX_FEED_IMAP_FLEXGET_DIR=${KONIX_PERSO_DIR}/config/flexget_rss
KONIX_CRYPTON=${KONIX_PERSO_DIR}/crypton
KONIX_CRYPTOFF=${HOME}/cryptoff
TMPDIR=${HOME}/tmp
KONIX_PERSO_CONFIG_DIR=${KONIX_PERSO_DIR}/config
KONIX_PERSO_HOST_CONFIG_DIR=${KONIX_PERSO_DIR}/${HOSTNAME}/config
KONIX_NOTEBOOKS_DIR=${KONIX_PERSO_DIR}/${HOSTNAME}/notebooks
KONIX_NOTEBOOK_PORT=9640
KONIX_NOTEBOOK_IP=127.0.0.1
KONIX_NBVIEWER_HTML_DIR=${KONIX_PERSO_DIR}/${HOSTNAME}/notebooks_html
KONIX_NBVIEWER_PORT=9638
KONIX_NBVIEWER_IP=0.0.0.0
RADICALE_CONFIG=${KONIX_PERSO_HOST_CONFIG_DIR}/radicale/config
KONIX_DIARY_DIR=${KONIX_PERSO_DIR}/diary
KONIX_ORG_DIR=${KONIX_PERSO_DIR}/wiki
JUPYTER_CONFIG_DIR=${KONIX_PERSO_DIR}/jupyter
KONIX_NOTEBOOK_BROWSER=chromium
KONIX_SYNCPLAY_SERVER=192.168.1.2
KONIX_SYNCPLAY_NAME=${HOSTNAME}
KONIX_SYNCPLAY_ROOM=room
KONIX_SYNCPLAY_EXTRA_CONFIG=-input file=${HOME}/.mplayer/fifo
KONIX_MAKE_LOAD_LIMIT=auto
GOPATH=${HOME}/gopath
KONIX_XAPERS_ADD_TAGS=new
KONIX_XAPERS_ADD_AUTO_PROMPT=1
KONIX_XAPERS_ADD_AUTO_VIEW=
KONIX_XAPERS_ADD_AUTO_MOVE=1
KONIX_BIBLIO_DIR=${KONIX_PERSO_DIRS}/Biblio
KONIX_BEETWEB_EXTRA_ARGUMENTS=127.0.0.1 8337
KONIX_REDIS_CONF=${KONIX_PERSO_DIR}/${HOSTNAME}/config/redis.conf
HYPERMAIL_CONFIG=${KONIX_CONFIG_DIR}/hmrc
KONIX_CRONTAB=${KONIX_PERSO_DIR}/${HOSTNAME}/crontab
BEETSDIR=${KONIX_PERSO_DIR}/beets
KONIX_FLEXGET_DIR=${KONIX_PERSO_DIR}/${HOSTNAME}/flexget
XAPERS_ROOT=${KONIX_PERSO_DIR}/xapers
wpsetters=feh
KONIX_OFFLINEIMAP_FOLDERS_WITH_TRASH=0
KONIX_ZNC_DATADIR=${KONIX_PERSO_DIR}/znc
# gem install --install-dir ~/.local/stow/my_package && cd ~/.local/stow/ && stow my_package
GEM_HOME=${HOME}/.local
KONIX_SUPERVISORCTL_HISTORY=${KONIX_PERSO_DIR}/${HOSTNAME}/supervisorctl.history
KONIX_MINIDLNAD_CONF=${KONIX_PERSO_DIR}/${HOSTNAME}/config/minidlnad.conf
WEBOOB_WORKDIR=${KONIX_PERSO_DIR}/weboob/
KONIX_MAKE=konix_makej.sh
KONIX_NOTMUCH_SAVED_SEARCHES=${KONIX_PERSO_DIR}/${HOSTNAME}/config/notmuch_saved_searches.ini
	${PATH_SEPARATOR}${KONIX_PERSO_DIR}/config/notmuch_saved_searches.ini
	${PATH_SEPARATOR}${KONIX_CONFIG_DIR}/notmuch_saved_searches.ini
KONIX_SUPERVISORDCONF=${KONIX_CONFIG_DIR}/supervisord.conf
KONIX_SUPERVISORDCONF_INCLUDED=${KONIX_PERSO_DIR}/config/supervisord.conf ${KONIX_PERSO_DIR}/${HOSTNAME}/config/supervisord.conf
KONIX_SSHFS_ROOT=${HOME}/machines
KONIX_MINIDNS_PORT=53000
PROXYRESOLV_DNS=127.0.0.1 -p${KONIX_MINIDNS_PORT}
KONIX_MAKE_SUDIRS=build${PATH_SEPARATOR}Build
KONIX_GIT_ANNEX_DIRED_METADATA=--metadata state=next
KONIX_GIT_ANNEX_DIRED_SCAN_DIRECTORY=1
LESSOPEN="|source-highlight-esc.sh %s"
LESS="-SRMX"
KONIX_GDB_PRETTY_PRINTERS=${KONIX_PERSO_DIR}/python/gdb_pretty_printer
KONIX_MPD_CONF=${KONIX_PERSO_DIR}/${HOSTNAME}/config/mpd.conf
KONIX_MAIL=konubinixweb@gmail.com
IPYTHONDIR=${KONIX_PERSO_DIR}/${HOSTNAME}/ipython
PATH=${KONIX_DEVEL_DIR}/init_bin${PATH_SEPARATOR}
 ${HOME}/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/${HOSTNAME}/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin/hardliases${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin/android${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin/hardliases${PATH_SEPARATOR}
 ${HOME}/local/bin${PATH_SEPARATOR}
 ${HOME}/.local/bin
[suffix]
RUBYLIB=${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/gorgeous/lib
PATH=${PATH_SEPARATOR}${HOME}/local_${KONIX_PLATFORM}/bin
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/git-wip
	${PATH_SEPARATOR}/usr/lib/git-core/
	${PATH_SEPARATOR}/sbin
	${PATH_SEPARATOR}/usr/games/bin
	${PATH_SEPARATOR}/usr/local/games
	${PATH_SEPARATOR}/usr/local/bin
	${PATH_SEPARATOR}/usr/bin
	${PATH_SEPARATOR}/usr/sbin
	${PATH_SEPARATOR}/bin
	${PATH_SEPARATOR}/sbin
	${PATH_SEPARATOR}/opt/bin
 	${PATH_SEPARATOR}${HOME}/.luarocks/bin
 	${PATH_SEPARATOR}${HOME}/.cargo/bin
	${PATH_SEPARATOR}${N_PREFIX}/bin
	${PATH_SEPARATOR}${HOME}/.cask/bin
    ${PATH_SEPARATOR}${HOME}/.nix-profile/bin
    ${PATH_SEPARATOR}${GOPATH}/bin
PYTHONPATH=${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/python/sgflib1.0
	${PATH_SEPARATOR}${HOME}/python
[replace]
KONIX_REMOTE_QUIET=1
KONIX_WATCHER_CTRL_DIR=${HOME}/ctrl
KONIX_REMOTE_CONTEXTS_DIR=${KONIX_PERSO_DIR}/remotes_config
KONIX_LOG_DIR=${HOME}/log
KONIX_LOG_ERR_DIR=${HOME}/log/err
KONIX_DEFAULT_CTAGS_CONFIG=${KONIX_CONFIG_DIR}/ctags
KONIX_CUSTOM_CTAGS_CONFIG=${KONIX_PERSO_DIR}/config/ctags
KONIX_SCRAP_DIR=${KONIX_PERSO_DIRS}/scrap
KONIX_RIL_DIR=${KONIX_SCRAP_DIR}/ril
KONIX_RIL_TRIES=3
KONIX_RIL_TIMEOUT=10
KONIX_SMB_MOUNT=${HOME}/Network
PATH_CAN_BE_MISSING=${HOME}/local/bin
	${PATH_SEPARATOR}${HOME}/local_${KONIX_PLATFORM}/bin
	${PATH_SEPARATOR}/usr/games/bin
	${PATH_SEPARATOR}/usr/local/games
	${PATH_SEPARATOR}/opt/bin
	${PATH_SEPARATOR}${HOME}/node_modules/.bin
	${PATH_SEPARATOR}${HOME}/.luarocks/bin
	${PATH_SEPARATOR}${AUTOJUMP_ERROR_PATH}
	${PATH_SEPARATOR}${TERMINATOR_DBUS_PATH}
	${PATH_SEPARATOR}${WINDOWPATH}
 	${PATH_SEPARATOR}${HOME}/.cargo/bin
IMPASS_DB=${KONIX_PERSO_DIR}/config/impass/db
IMPASS_KEYFILE=${KONIX_PERSO_DIR}/config/impass/keyid
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
KONIX_MSMTP_LOG=-
KONIX_MSMTP_ALIASES=${KONIX_PERSO_DIR}/msmtp_aliases
# considering about 100 octets per line, I want the histsize to be no more than 500M
HISTSIZE=5000000
HISTFILESIZE=5000000
HISTTIMEFORMAT=%y/%m/%d-%H:%M:%S:
HISTCONTROL=ignoreboth
KONIX_URI_DWIM_FILES=${KONIX_PERSO_DIR}/config/konix_uri_dwim.conf${PATH_SEPARATOR}${KONIX_CONFIG_DIR}/konix_uri_dwim.conf
KONIX_WEB_SEARCH_ENGINES=${KONIX_PERSO_DIR}/config/websearch_engines.conf
KONIX_WEB_SEARCH_DEFAULT_ENGINE_FILE=${KONIX_PERSO_DIR}/${HOSTNAME}/config/websearch_engine_default
KONIX_DB_MEDIA_EXCLUDE=${KONIX_PERSO_DIR}/konix_db_media_exclude
KONIX_DB_MEDIA_DBS=${KONIX_PERSO_DIR}/data/dbs
MERGE_ICS_CONF_FILE=${KONIX_CONFIG_DIR}/merge_ics.cfg
ASPELL_CONF="home-dir ${KONIX_PERSO_DIR}/${HOSTNAME}/dicts/;per-conf ${KONIX_PERSO_DIR}/${HOSTNAME}/aspell.conf;"
# Indicate to gtk that I want the standard X x handling of input instead of the
# gtk hard coding
GTK_IM_MODULE=xim
XCOMPOSEFILE=${KONIX_CONFIG_DIR}/XCompose
QUILT_PATCHES=patches
TEXINPUTS=.${PATH_SEPARATOR}${KONIX_PERSO_DIR}/TeX${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/TeX${PATH_SEPARATOR}
XDG_CONFIG_HOME=${KONIX_CONFIG_DIR}
XDG_CONFIG_DIRS=${KONIX_PERSO_DIR}/config${PATH_SEPARATOR}/etc/xdg
XDG_DATA_HOME=${KONIX_PERSO_DIR}/${HOSTNAME}/share
XDG_DATA_DIRS=${KONIX_PERSO_DIR}/share${PATH_SEPARATOR}${KONIX_SHARE_DIR}${PATH_SEPARATOR}/usr/local/share/${PATH_SEPARATOR}/usr/share/
XDG_CACHE_HOME=${HOME}/.cache
GPG_INFO_FILE_NAME=${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}
EDITOR=edit.sh
VISUAL=${EDITOR}
BROWSER=qutebrowser
ALTERNATE_EDITOR=edaemon
SVN_EDITOR=nano
PYTHONSTARTUP=
LANG=C.UTF-8
LC_ALL=C.UTF-8
KONIX_USERNAME="$LOGNAME"
KONIX_EMAIL=$LOGNAME@$HOSTNAME
NOTMUCH_CONFIG=${KONIX_PERSO_DIR}/${HOSTNAME}/notmuch-config
KONIX_OFFLINEIMAPRC=${KONIX_PERSO_DIR}/offlineimap.conf
KONIX_PERSO_PASS=${KONIX_PERSO_DIR}/perso_pass
KONIX_CCACHE=ccache
KONIX_CXX=g++
CXX=konix_cxx.sh
CC=konix_cc.sh
KONIX_CC=gcc
KONIX_CXX=g++
KONIX_DOWNLOAD_DIR=${HOME}/Downloads
XDG_DOWNLOAD_DIR=${KONIX_DOWNLOAD_DIR}
XDG_LOG_HOME=${TMPDIR}/logs
GRAMPSHOME=${KONIX_PERSO_DIR}/gramps
MAILRC=${KONIX_PERSO_DIR}/${HOSTNAME}/mailrc
KONIX_CA_FILE=${KONIX_PERSO_DIR}/ssl/certs/ca-certificates.crt
KONIX_TEMP_MAIL_KEEP_MONTHS=3
QUTE_BOOKMARK_DIRECTORY=${XDG_DATA_HOME}/qutebrowser/bookmarks
BOOKMARKS_FILE=${QUTE_BOOKMARK_DIRECTORY}/urls
KONIX_CONKYRC=${KONIX_CONFIG_DIR}/conky/conkyrc
[replace]
RECOLL_EXTRA_DBS=
RECOLL_ACTIVE_EXTRA_DBS=
RECOLL_CONFMID=${KONIX_PERSO_DIR}/recoll_defaults
RECOLL_CONFDIR=${KONIX_PERSO_DIRS}/${HOSTNAME}/recoll
NIXPKGS_CONFIG=${KONIX_PERSO_CONFIG_DIR}/nixpkgs
[include]
perso_config=${KONIX_PERSO_DIR}/config/env.conf
bash_completion_config=${KONIX_CONFIG_DIR}/env_bash_completion.conf

# Local Variables:
# fill-column: 8000
# End:
