[prefix]
PATH=${DEVEL_DIR}/init_bin${PATH_SEPARATOR}
 ${HOME}/bin${PATH_SEPARATOR}
 ${HOME}/local/bin${PATH_SEPARATOR}
 ${DEVEL_DIR}/bin${PATH_SEPARATOR}
 ${DEVEL_DIR}/notmuch${PATH_SEPARATOR}
PYTHONPATH=${DEVEL_DIR}/lib${PATH_SEPARATOR}
KONIX_EMACSLOADPATH=${DEVEL_DIR}/notmuch/emacs${PATH_SEPARATOR}
[suffix]
PATH=${PATH_SEPARATOR}
	${HOME}/local_${PLATFORM}/bin${PATH_SEPARATOR}
	/usr/games/bin${PATH_SEPARATOR}
	/usr/local/games${PATH_SEPARATOR}
	/bin${PATH_SEPARATOR}
	/usr/local/bin${PATH_SEPARATOR}
	/usr/bin${PATH_SEPARATOR}
	/usr/sbin${PATH_SEPARATOR}
	/sbin${PATH_SEPARATOR}
	/opt/bin
[replace]
EDITOR=ec
ALTERNATE_EDITOR=emacs
SVN_EDITOR=nano
PYTHONSTARTUP=$CONFIG_DIR/pyrc.py
LANG=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
KONIX_USERNAME="$LOGNAME"
KONIX_EMAIL="$LOGNAME@$HOSTNAME"
