[replace]
# If set and not null, `iwconfig` completion will try to complete on
# available wireless networks identifiers.  Default is unset.
COMP_IWLIST_SCAN=1
# If set and not null, `configure` completion will return the entire option
# string (e.g.  `--this-option=DESCRIPTION`) so one can see what kind of data
# is required and then simply delete the descriptive text and add one's own
# data.  If unset or null (default), `configure` completion will strip
# everything after the '=' when returning completions.
COMP_CONFIGURE_HINTS=1
# If set and not null (default), known hosts completion will complement
# hostnames from ssh's known_hosts files with hostnames taken from the file
# specified by the HOSTFILE shell variable (compgen -A hostname). If null,
# known hosts completion will omit hostnames from HOSTFILE.  Omitting
# hostnames from HOSTFILE is useful if HOSTFILE contains many entries for
# local web development or ad-blocking.
COMP_KNOWN_HOSTS_WITH_HOSTFILE=1
# If set and not null, known hosts completion will try to use `avahi-browse`
# for additional completions.  This may be a slow operation in some setups.
# Default is unset.
COMP_KNOWN_HOSTS_WITH_AVAHI=1
# If set and not null *before* sourcing bash_completion, `tar` completion
# will do correct path completion for tar file contents.  If unset or null,
# `tar' completion will do correct completion for paths to tar files.  See
# also README.
COMP_TAR_INTERNAL_PATHS=1
